<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Licencias">
        <menu>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ListaLicencias"
            android:icon="@drawable/ic_list"
            android:title="Lista de Licencias" />
        <item
            android:id="@+id/nav_LicenciasAprobar"
            android:icon="@drawable/ic_lists"
            android:title="Licencias por Aprobar" />
        <item
            android:id="@+id/nav_AgregarLicencia"
            android:icon="@drawable/ic_add"
            android:title="Sugerir Licencia" />
    </group>
</menu>
    </item>
    <item android:title="Software">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_SoftwareLibre"
                    android:icon="@drawable/gnulinus"
                    android:title="Software Libre"/>
                <item
                    android:id="@+id/nav_SoftwareAbierto"
                    android:icon="@drawable/open"
                    android:title="Código Abierto" />
                <item
                    android:id="@+id/nav_CreativeCommons"
                    android:icon="@drawable/ic_cc"
                    android:title="Creative Commons" />
                <item
                    android:id="@+id/nav_Copyleft"
                    android:icon="@drawable/copyleft"
                    android:title="Copyleft"/>
                <item
                    android:id="@+id/nav_SoftwarePrivativo"
                    android:icon="@drawable/ic_copyright"
                    android:title="Software Privativo" />
            </group>
        </menu>
    </item>
    <item android:title="Otros">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_FAQ"
                    android:icon="@android:drawable/ic_menu_help"
                    android:title="Preguntas Frecuentes" />
                <item
                    android:id="@+id/nav_otros"
                    android:icon="@drawable/ic_info"
                    android:title="Más Conceptos" />
            </group>
        </menu>
    </item>
    <item android:title="Usuarios">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_ListaUsuarios"
                    android:icon="@drawable/ic_usuario"
                    android:title="Lista de Usuarios" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/nav_CerrarSesion"
        android:icon="@drawable/ic_exit"
        android:title="Cerrar Sessión"/>

</menu>
