<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context="una.ac.cr.licenciasfacil.Activities.InsertarLicencia">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:id="@+id/lblTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Insertar Definición o Pregunta" />

                <ImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/imageViews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/wings" />

                <EditText
                    android:id="@+id/txtTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Titulo"
                    android:layout_marginTop="15dp"/>

                <EditText
                    android:id="@+id/txtDescripcionTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:hint="Descripción"
                    android:height="75dp"
                    android:layout_marginTop="10dp"/>


                <Button
                    android:layout_marginTop="10dp"
                    android:id="@+id/btnInsertarOtros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Insertar"
                    android:textColor="#fff"
                    android:background="#2ecc71"
                    android:onClick="Insertar"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
