<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="una.ac.cr.licenciasfacil.Activities.VerLicencia">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/firefox"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="Licencia"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txtDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView9"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/textView9"
                android:layout_below="@+id/txtTitulo"
                android:layout_marginTop="62dp"
                android:text="Descripcion..." />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="142dp"
                android:text="Tipo:"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTipoLic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView5"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:layout_toRightOf="@+id/textView5"
                android:text="tipo..."
                android:textSize="18dp" />

    <Button
        android:id="@+id/btnAprobar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aprobar"
        android:onClick="Aprobar"
        android:layout_alignBaseline="@+id/btnRechazar"
        android:layout_alignBottom="@+id/btnRechazar"
        android:layout_alignLeft="@+id/txtTipoLic"
        android:layout_alignStart="@+id/txtTipoLic" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:text="Sugeridad Por el Usuario:"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_below="@+id/textView9"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

            <TextView
                android:id="@+id/txtUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:hint="Usuario"
                android:layout_alignBaseline="@+id/textView7"
                android:layout_alignBottom="@+id/textView7"
                android:layout_toRightOf="@+id/textView7"
                android:layout_toEndOf="@+id/textView7" />

    <Button
        android:id="@+id/btnRechazar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rechazar"
        android:onClick="Rechazar"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/textView7"
        android:layout_alignRight="@+id/txtUsuario"
        android:layout_alignEnd="@+id/txtUsuario" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/txtDescripcion"
        android:layout_marginTop="24dp"
        android:text="Ejemplo de Software que la Utilice: "
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSoftware"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtUsuario"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:text="Software"
        android:textSize="18dp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/listaComentarios"
                android:layout_below="@+id/txtComentario"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignLeft="@+id/txtComentario"
                android:layout_alignStart="@+id/txtComentario" />

            <EditText
                android:id="@+id/txtComentario"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Comentar..."
                android:layout_alignBaseline="@+id/textView7"
                android:layout_alignBottom="@+id/textView7"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignLeft="@+id/textView7"
                android:layout_alignStart="@+id/textView7" />
        </RelativeLayout>
</ScrollView>




</RelativeLayout>
