<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="una.ac.cr.licenciasfacil.Fragmentos.Software.CodigoAbiertoFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgWindows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/open"
                android:paddingTop="30dp"/>
            <TextView
            android:id="@+id/lblOpenSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Código Abierto"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"/>
            <TextView
                android:id="@+id/lblSoftwareLibre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
